// TSConfig for test files
{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  }
}
